/*База данных магазина `store` следующей структуры...
В таблице 'client' ограничение внешнего ключа называется 'fk_client_source1', определенное на поле 'source_id'.

Задание
Добавьте в таблицу 'client' поле 'source_id' тип данных: INT, возможность использования неопределенного значения: Да. Для данного поля определите ограничение внешнего ключа как ссылку на поле 'id' таблицы 'source'.

NB! Для определения ограничения необходимо использовать оператор ADD CONSTRAINT. Определение ограничения внешнего ключа и поля таблицы необходимо производить в рамках одного вызова ALTER TABLE. 
Пример определения внешнего ключа для существующего или добавляемого поля a_id, указывающего на поле id таблицы 'a':

...
ADD CONSTRAINT fk_a_id FOREIGN KEY (a_id) REFERENCES a(id)
...


NB! При выполнении ALTER TABLE не следует указывать название схемы.
*/
alter table client
add column source_id INT null,
ADD CONSTRAINT FOREIGN KEY (source_id) REFERENCES source(id)

