/*
Схема базы данных не содержит таблиц.
Задание
Добавить таблицу 'best_offer_sale' со следующими полями:
    Название: `id`, тип данных: INT, возможность использования неопределенного значения: Нет, первичный ключ
    Название: `name`, тип данных: VARCHAR(255), возможность использования неопределенного значения: Да
    Название: `dt_start`, тип данных: DATETIME, возможность использования неопределенного значения: Нет
    Название: `dt_finish`, тип данных: DATETIME, возможность использования неопределенного значения: Нет
NB! При выполнении CREATE TABLE не следует указывать название схемы.
*/
create table best_offer_sale(id int not null, 
name VARCHAR(255) null, 
dt_start DATETIME not null, 
dt_finish DATETIME not null, 
primary key (id))